MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="sust"
MYSQL_PORT=3306
STATE="local"
AZURE_URL="https://is463project-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/541e67c5-66f6-487e-8f00-21d0e4da2edd/classify/iterations/Iteration2/image"
AZURE_PREDICTION_KEY=""